# Host info
HTTP_TYPE=http
HOST=192.168.0.108
PORT=3000

# MongoDB setup
MONGO_HOST=localhost
MONGO_PORT=27015
MONGO_DB=sombrio_delivery

# Web Socket Port
WS_PORT=8080

# Gmail auth
GMAIL_USER=user
GMAIL_PASSWD=passwd
